<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilkStgo</title>

    <style>
        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        body{
            background: rgba(7, 142, 147, 0.82)
        }
        .single-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 5%;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .single-box:hover{
            background-color: #fadd90;
            transform: scale(1.1);}


        .header-text{
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
    </style>
</head>
<body>
<h1 align = center style="color: white; font-family: 'Arial Black';"> <b1>MilkStgo </b1></h1>
<div class = "box-area">



    <div class = "single-box" onclick=" location.href='/fileUpload'">

        <div class = "img-text">
            <span class = "header-text"><strong> Cargar proveedores mediante CSV</strong></span>
        </div>
    </div>

    <div class = "single-box" onclick=" location.href='/vendorList'">

        <div class = "img-text">
            <span class = "header-text"><strong> Ver  <br> Proveedores</strong></span>
        </div>
    </div>



    <div class = "single-box" onclick=" location.href='/fileUploadNutricional'">

        <div class = "img-text">
            <span class = "header-text"><strong> Cargar información nutricional</strong></span>
        </div>
    </div>


    <div class = "single-box" onclick=" location.href='/view_spreadsheet'">

        <div class = "img-text">
            <span class = "header-text"><strong> Visualizar planilla por pantalla</strong></span>
        </div>
    </div>

    <div class = "single-box" onclick=" location.href='/successful_spreadsheet'">

        <div class = "img-text">
            <span class = "header-text"><strong> Calcular <br> planilla de pagos</strong></span>
        </div>
    </div>



</div>
<div style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: black;">
    <h5 align="center" style="color: white; margin: 2%;">MilkSantiago 2023</h5>
</div>
</body>
</html>